{
  "name": "homebridge-solidmation-switch-23",
  "keywords": [
    "homebridge-plugin"
  ],
  "version": "1.0.0",
  "description": "Solidmation Switch plugin for homebridge",
  "main": "index.js",
  "author": "Santiago Quiss <santiquiss@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.79.0"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiquiss/homebridge-solidmation-switch.git"
  },
  "bugs": {
    "url": "https://github.com/santiquiss/homebridge-solidmation-switch/issues"
  },
  "homepage": "https://github.com/santiquiss/homebridge-solidmation-switch#readme"
}
